user root root;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    upstream helloworld {
        least_conn;
        server helloworld-web-1:8080;
        server helloworld-web-2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://helloworld;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}